{
  "name": "simple-db",
  "version": "1.0.0",
  "description": "Its a simple document based database project created on top of rocksdb",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "node --experimental-strip-types src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "database",
    "db",
    "document",
    "rocksdb",
    "leveldb"
  ],
  "author": "nasim",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@grpc/reflection": "^1.0.4",
    "@types/leveldown": "^4.0.6",
    "@types/levelup": "^5.1.5",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "uuid": "^11.0.3"
  }
}
